# Modify Inventory.ini

[all]
test-server ansible_host=10.77.101.52
test-server-agent ansible_host=10.77.101.42
test-server-storage ansible_host=10.77.101.56

# Ceph Client Nodes (Kubernetes nodes that require access to Ceph storage)
[clients]
test-server
test-server-agent
test-server-storage

# Admin Node (Usually the first monitor node)
[admin]
test-server

# osd Node
[osds]
test-server-storage
