# Modify Inventory.ini

[all]
# node1 ansible_host=95.54.0.14
# node2 ansible_host=95.54.0.15
# node3 ansible_host=95.54.0.16

# Ceph Client Nodes (All Node to Ceph storage) 
[clients]
# node1
# node2
# node3

# Admin Node (Usually the first monitor node)
[admin]
# node1

# osd Node
[osds]
# node1
